{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green255\blue0;\red17\green85\blue204;\red0\green0\blue0;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c100000\c0;\csgenericrgb\c6667\c33333\c80000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\vieww24540\viewh18860\viewkind1
\deftab720
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f0\fs22 \cf0 -	per far arrivare notifiche per mail ai partecipanti del repo, aggiungere in Assignee chi si vuole notificare (pagina della pull request, colonna di dx)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 -	quando lavori con sourcetree controllare sempre di essere sul repo giusto, perche non \'e8 cosi chiaro il repo in cui ci si trova\
-	un pull viene fatto sulla working copy (lasciando quindi inalterata la index e il branch locale), poi propone i merge necessari\
-	quando creo un branch (o eseguo un pull), dopo l\'92eventuale merge, \'e8 utile fare un push prima iniziare a lavorare con quel branch, cosi riguardando l\'92history delle modifiche riesco a capire cosa ho fatto (
\b altrimenti mi trover\'f2 nei commit anche modifiche che non appartengono alla feature che sto realizzando, ma che mi sono portato dietro dal pull
\b0 ; queste modifiche sono comunque gia comprese nella versione dalla quale ho derivato il nuvo branch)\
-	quando creo un branch nuovo -> crearlo in locale selezionando il commit opportuno (di solito l\'92ultimo fatto su dev) nella maschera di creazione del branch\
-	con source tree quando eseguo un checkout su un altro repo in locale, viene aggiornata anche la working copy? si, ma devo aver forzato qualcosa e ho perso un po i riferimenti per la working directory\
-	con \'93remove\'94 si rimuovono fisicamente i file, mentre con \'93ignore\'94 non vengono tracciati nel sistema di versioning, per ogni branch pero! (almeno mi sembra)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\b \cf0 20160610\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\b0 \cf0 p.to situazione pulizia working directory\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf0 -	nel branch voicecall, fatto commit in locale di tutti i file in sospeso che non riguardano voicecall\
-	 ho creato un nuovo branch \'93aslico\'94 (dal commit di dev) in locale , poi, come mi consigliava Pier, ho messo tutti i file in stage e fatto checkout sul nuovo branch aslico, per\'f2 non me lo permette a meno di perdere le modifiche sui file in stage...invece sul branch manuele c\'92\'e8 andato senza problemi\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl1\cf0 -	al limite fare a mano per queste correzioni\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf0 => \cf2 OK\cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf0 -	cherry pick per ripulire voicecall\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf0 \
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0
\b \cf0 20160615\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0
\b0 \cf0 tornare ai commit precedenti -> checkout!\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0{\field{\*\fldinst{HYPERLINK "http://get-git.readthedocs.io/it/latest/obiettivo_1.html"}}{\fldrslt \cf3 \ul \ulc3 http://get-git.readthedocs.io/it/latest/obiettivo_1.html}}\cf3 \ul \ulc3 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf0 \ulnone \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 -	pull esegue un fetch e un merge automaticamente. Posso pero anche eseguire solo un fetch\
-	cancellando un branch locale 
\b non
\b0  cancello automaticamente anche quello in origin\
-	la index \'e8 la staging area, mentre head \'e8 il tag associato all\'92ultimo commit nel repo locale o nell\'92origin\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\b \cf0 20170111\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\b0 \cf0 per integrare in un commit modifiche che logicamente lo riguardano, si puo eseguire il merge di 2 o piu commit usando il comando rebase in modalita interactive.\
https://www.atlassian.com/git/tutorials/merging-vs-rebasing/workflow-walkthrough\
http://gitready.com/advanced/2009/02/10/squashing-commits-with-rebase.html\
(non ho testato su mio repo di prova)\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0
\b \cf0 20170206\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0
\b0 \cf0 da Pier: \'93
\b quando sviluppi a lungo su un branch cerca di fare ogni tanto dei merge da dev
\b0 , in modo che i conflitti li si risolvono di volta in volta quando sono pochi\'94. In pratica ad es \'93Merge branch \'91dev\'92 into \'91voice_call\'92\'94\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0
\b \cf0 20170222\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl0
\b0 \cf0 Prima di fare una PR (Pull Request): prima aggiorno dev, poi merge da dev sul tuo branch, poi fai push, e quindi PR\
\
Tieni sempre aggiornato rispetto a dev il tuo branch di lavoro (quindi pull da dev quando vedi che ci sono delle pull in sospeso, poi merge da dev sul tuo branch)\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls7\ilvl0
\b \cf0 20170308\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl0
\b0 \cf0 \ul \ulc0 Commit message convention\ulnone :\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\i\fs24 \cf4 \expnd0\expndtw0\kerning0
Keep in mind: {\field{\*\fldinst{HYPERLINK "http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html"}}{\fldrslt \cf5 \ul \ulc5 This}} {\field{\*\fldinst{HYPERLINK "http://www.git-scm.com/book/en/Distributed-Git-Contributing-to-a-Project#Commit-Guidelines"}}{\fldrslt \cf5 \ul \ulc5 has}} {\field{\*\fldinst{HYPERLINK "https://github.com/torvalds/subsurface/blob/master/README#L82-109"}}{\fldrslt \cf5 \ul \ulc5 all}} {\field{\*\fldinst{HYPERLINK "http://who-t.blogspot.co.at/2009/12/on-commit-messages.html"}}{\fldrslt \cf5 \ul \ulc5 been}} {\field{\*\fldinst{HYPERLINK "https://github.com/erlang/otp/wiki/writing-good-commit-messages"}}{\fldrslt \cf5 \ul \ulc5 said}} {\field{\*\fldinst{HYPERLINK "https://github.com/spring-projects/spring-framework/blob/30bce7/CONTRIBUTING.md#format-commit-messages"}}{\fldrslt \cf5 \ul \ulc5 before}}.
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls9\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "https://chris.beams.io/posts/git-commit/#separate"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Separate subject from body with a blank line}}\cf4 \expnd0\expndtw0\kerning0
\
\ls9\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	2.	}{\field{\*\fldinst{HYPERLINK "https://chris.beams.io/posts/git-commit/#limit-50"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Limit the subject line to 50 characters}}\cf4 \expnd0\expndtw0\kerning0
\
\ls9\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	3.	}{\field{\*\fldinst{HYPERLINK "https://chris.beams.io/posts/git-commit/#capitalize"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Capitalize the subject line}}\cf4 \expnd0\expndtw0\kerning0
\
\ls9\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	4.	}{\field{\*\fldinst{HYPERLINK "https://chris.beams.io/posts/git-commit/#end"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Do not end the subject line with a period}}\cf4 \expnd0\expndtw0\kerning0
\
\ls9\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	5.	}{\field{\*\fldinst{HYPERLINK "https://chris.beams.io/posts/git-commit/#imperative"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Use the imperative mood in the subject line}}\cf4 \expnd0\expndtw0\kerning0
\
\ls9\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	6.	}{\field{\*\fldinst{HYPERLINK "https://chris.beams.io/posts/git-commit/#wrap-72"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Wrap the body at 72 characters}}\cf4 \expnd0\expndtw0\kerning0
\
\ls9\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	7.	}{\field{\*\fldinst{HYPERLINK "https://chris.beams.io/posts/git-commit/#why-not-how"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Use the body to explain 
\i what
\i0  and 
\i why
\i0  vs. 
\i how}}\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf4 \
Summarize changes in around 50 characters or less\
\
More detailed explanatory text, if necessary. Wrap it to about 72\
characters or so. In some contexts, the first line is treated as the\
subject of the commit and the rest of the text as the body. The\
blank line separating the summary from the body is critical (unless\
you omit the body entirely); various tools like `log`, `shortlog`\
and `rebase` can get confused if you run the two together.\
\
Explain the problem that this commit is solving. Focus on why you\
are making this change as opposed to how (the code explains that).\
Are there side effects or other unintuitive consequences of this\
change? Here's the place to explain them.\
\
Further paragraphs come after blank lines.\
\
 - Bullet points are okay, too\
\
 - Typically a hyphen or asterisk is used for the bullet, preceded\
   by a single space, with blank lines in between, but conventions\
   vary here\
\

\f3\b If you use an issue tracker, put references to them at the bottom,\
like this:\
\
Resolves: #123\
See also: #456, #789
\f2\b0 \
\
\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf4 Approach to writing a Pull Request\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls10\ilvl0
\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Include the purpose of this Pull Request. For example:\uc0\u8232 
\f2 This is a spike to explore\'85
\f1 \uc0\u8232 
\f2 This simplifies the display of\'85
\f1 \uc0\u8232 
\f2 This fixes handling of\'85
\f1 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Consider providing an overview of why the work is taking place (with any relevant links); don\'92t assume familiarity with the history.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Remember that anyone in the company could be reading this Pull Request, so the content and tone may inform people other than those taking part, now or later.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Be explicit about what feedback you want, if any: a quick pair of 
\f4 \uc0\u55357 \u56384 
\f1  on the code, discussion on the technical approach, critique on design, a review of copy.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Be explicit about 
\i when
\i0  you want feedback, if the Pull Request is work in progress, say so. A prefix of \'93[WIP]\'94 in the title is a simple, common pattern to indicate that state.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
@mention individuals that you specifically want to involve in the discussion, and mention why. (\'93/cc {\field{\*\fldinst{HYPERLINK "https://github.com/jesseplusplus"}}{\fldrslt \cf5 \ul \ulc5 @jesseplusplus}} for clarification on this logic\'94)\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
@mention teams that you want to involve in the discussion, and mention why. (\'93/cc @github/security, any concerns with this approach?\'94)\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf4 Offering feedback\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls11\ilvl0
\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Familiarize yourself with the context of the issue, and reasons why this Pull Request exists.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If you disagree strongly, consider giving it a few minutes before responding; think before you react.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ask, don\'92t tell. (\'93What do you think about trying\'85?\'94 rather than \'93Don\'92t do\'85\'94)\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Explain your reasons why code should be changed. (Not in line with the {\field{\*\fldinst{HYPERLINK "https://github.com/styleguide"}}{\fldrslt \cf5 \ul \ulc5 style guide}}? A personal preference?)\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Offer ways to simplify or improve code.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Avoid using derogatory terms, like \'93stupid\'94, when referring to the work someone has produced.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Be humble. (\'93I\'92m not sure, let\'92s try\'85\'94)\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Avoid hyperbole. (\'93NEVER do\'85\'94)\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aim to develop professional skills, group knowledge and product quality, through group critique.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Be aware of negative bias with online communication. (If content is neutral, we assume the tone is negative.) Can you use positive language as opposed to neutral?\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use emoji to clarify tone. Compare \'93
\f4 \uc0\u10024 
\f1  
\f4 \uc0\u10024 
\f1  Looks good 
\f4 \uc0\u55357 \u56397 
\f1  
\f4 \uc0\u10024 
\f1  
\f4 \uc0\u10024 
\f1 \'94 to \'93Looks good.\'94\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf4 Responding to feedback\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls12\ilvl0
\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Consider leading with an expression of appreciation, especially when feedback has been mixed.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ask for clarification. ("I don\'92t understand, can you clarify?")\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Offer clarification, explain the decisions you made to reach a solution in question.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Try to respond to every comment.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Link to any follow up commits or Pull Requests. (\'93Good call! Done in 1682851\'94)\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If there is growing confusion or debate, ask yourself if the written word is still the best form of communication. Talk (virtually) face-to-face, then mutually consider posting a follow-up to summarize any offline discussion (useful for others who be following along, now or later).\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf4 \
\

\b 20170308\

\b0 Non lavorare con il branch master (almeno finche non capisco alla perfezione il modello di funzionamento di git, perche potrebbero venire fuori comportamenti inattesi, come il ritrovarsi in working copy dei file non modificati sui quali il diff non traccia modifiche)\
\
\

\b 20170315\

\b0 Per un 
\b rollback a un commit precedente
\b0  (es: se ho una build rotta e voglio far partire un altra build con Jenkins che ripristini il codice precedente), \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf4 git checkout master\
git reset --hard e3f1e37\
git push --force origin master\
# Then to prove it (it won't print any diff)\
git diff master..origin/master\
\
vedi link http://stackoverflow.com/questions/17667023/git-how-to-reset-origin-master-to-a-commit\
\
Altro caso d\'92uso: voglio fare un rollback di un branch come ad es staging per ripristinare una build vecchia nell\'92ambiente di staging tramite jenkins -> faccio questo tipo di rollback, poi per risincronizzare il branch staging faccio merge con dev e push su origin staging \
\
\

\f3\b Nel caso dei nostri deploy in produzione
\f2\b0  (per come li faccio io) posso tornare indietro di un commit se quello dal quale voglio retrocedere \'e8 un merge (si crea pero un altro commit), con:\
git checkout master\
git revert -m 1 [SHA of the merge commit]\
git push\
vedi http://softwareengineering.stackexchange.com/questions/234871/correct-way-to-undo-the-past-few-git-commits-including-a-merge\
\

\f3\b 20170316\

\f2\b0 branching workflow:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls13\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}TESTING: \expnd0\expndtw0\kerning0
merge del branch della feature -> staging\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}IN STABLE: \expnd0\expndtw0\kerning0
merge del branch della feature -> dev\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}DEPLOY: \expnd0\expndtw0\kerning0
merge del branch dev -> master\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf4 \
Link: \
http://guides.beanstalkapp.com/version-control/branching-best-practices.html\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 e\
http://guides.beanstalkapp.com/deployments/best-practices.html \
\

\f3\b 20170317\

\f2\b0 Pier ha seguito questo. Mi uniformo:\
[16/03/17, 18:06:19] Pier Paolo Orioli: feature -> dev -> staging -> master\
[16/03/17, 18:06:55] Pier Paolo Orioli: solo per fix urgenti si pu\'f2 fare dev -> master}